<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NeatDesk.exe" version="1.0.0.0" publicKeyToken="ba0e62cd95421dd7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NeatDesk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NeatDesk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeatDesk.exe" size="33200">
      <assemblyIdentity name="NeatDesk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Q8NpYJD5KiApDBKw6ue5/9TUcon1998xFRwj7xXLrQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NeatDesk.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NeatDeskConfig.txt" size="104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5tIKu+CQ67/HGu6ZoUtJR6Rcs6QOcn2BiDWqAuVvAlI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PROD\gk250151" issuerKeyHash="2d4ed569b2925c9a6d9a5b602bcfaf5416248f86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aJrr2Dd7DKfutb0IMV3TGVQ9WZc1FUf/l9NRfYph4HQ=</DigestValue></Reference></SignedInfo><SignatureValue>TeqZLAfYDvMvKPElSUe4l6hzLeonoBTEJOSXL8H2zsQEiYkJlGmhjpVamOsED58LUk6jmxzHvpaaZNCybIJw/6NgM3flym2w/1vH+EYRejyLoadvQinRByDeiNWyisdixPWSVqkmfCtU+puVTTpvEZave+YVI1ucz8DetinH1as=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>veeW0VxlEnTpx0ICYZ+8x0xr9Cp2i7NpqfhX4eTvTvjpOGPhx+5LdHxuFmQ5dkTUu1V7skSUI8VQIjEVXeM0w4D09HsNoN9GLTY9otUsNEKwVtk6EKURdw83khmNTHSigKRltf6w9knjByZ7e4ul1aymHvhOYuMMiQf77SigvT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74e0618a7d51d397ff47153597593d5419d35d3108bdb5eea70c7b37d8eb9a68" Description="" Url=""><as:assemblyIdentity name="NeatDesk.exe" version="1.0.0.0" publicKeyToken="ba0e62cd95421dd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PROD\gk250151</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hfSBPTWHHbOA5w3p8OeoxoJc/8oDqLBR/gvv8b2Nv2o=</DigestValue></Reference></SignedInfo><SignatureValue>Io0KA8dRIzQcqT4vOrg5TPD9gFKXpj3Hr7QgS0hfW+uaMsWz6sO7HRMxtpW0/7MNvhpm8XwXmljYv3cHSsUIgZ3BP8ZdM23fCiTAvU5oxcZ8D7JTa7eaOmLygvNyDvfzbpw1YXd0u9Es1dYZFJ4vk3fPbYjnUCBKZuDMjtRF8VI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>veeW0VxlEnTpx0ICYZ+8x0xr9Cp2i7NpqfhX4eTvTvjpOGPhx+5LdHxuFmQ5dkTUu1V7skSUI8VQIjEVXeM0w4D09HsNoN9GLTY9otUsNEKwVtk6EKURdw83khmNTHSigKRltf6w9knjByZ7e4ul1aymHvhOYuMMiQf77SigvT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIvK6iHCAD5NB0vUosbEz8zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABSAE8ARABcAGcAawAyADUAMAAxADUAMTAeFw0yNTExMDgxMTE4MDdaFw0yNjExMDgxNzE4MDdaMCUxIzAhBgNVBAMeGgBQAFIATwBEAFwAZwBrADIANQAwADEANQAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC955bRXGUSdOnHQgJhn7zHTGv0KnaLs2mp+Ffh5O9O+Ok4Y+HH7kt0fG4WZDl2RNS7VXuyRJQjxVAiMRVd4zTDgPT0ew2g30YtNj2i1Sw0QrBW2ToQpRF3DzeSGY1MdKKApGW1/rD2SeMHJnt7i6XVrKYe+E5i4wyJB/vtKKC9PQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALMXyRBJYcCj6SLlun0bIMBekmTPzO638AXtxs3VVm8gyrgzhgdF544HnDfZhL/a8/z6UNAfUg9lHFEibhN5R0CjVrj8nhfGBvjcWrAB59Q9lAUB4WcaOGfNHNIDY94x5YK0Y7i2EzDF3Iz7HS1h2y6Dbufp8C9IQvchM/BT/57b</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>