<Window x:Class="NeatDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeatDesk"
        mc:Ignorable="d"
        Title="NeatDesk" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource ContainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Select Folder to Organize:" Grid.Column="0"/>
            <TextBox Name="FolderPathTextBox" Grid.Column="1" IsReadOnly="True" Style="{StaticResource FolderPathTextBoxStyle}"/>
            <Button Content="Browse..." Grid.Column="2" Style="{StaticResource BrowseButtonStyle}" Click="BrowseButton_Click"/>
        </Grid>

        <StackPanel Style="{StaticResource ActionStackPanel}" Grid.Row="1">
            <Button Content="Customize" Style="{StaticResource CustomizeButton}" Click="CutomizeButton_Click"></Button>
            <Button Content="Organize" Style="{StaticResource GoButton}" Click="OrganizeFolderButton_Click"></Button>
        </StackPanel>

        <TextBox x:Name="LogTextBox" Grid.Row="2" IsReadOnly="True" Visibility="Collapsed" Style="{StaticResource MultiLineTextBoxStyle}"></TextBox>

        <Grid x:Name="CustomizeGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ColumnBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource TitleLabel}">Customize Existing Categories</Label>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Style="{StaticResource InputStackPanel}">
                            <TextBlock>Select Category Name:</TextBlock>
                            <ComboBox x:Name="SelectCategoryNameComboBox" SelectionChanged="SelectCategoryNameComboBox_SelectionChanged" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0">Enter File Extensions (one by line):</TextBlock>
                            <TextBox x:Name="ChangeCategoryValuesTextBox" Grid.Row="1" AcceptsReturn="True" Style="{StaticResource MultiLineTextBoxStyle}"></TextBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="SaveCategoryButton" Grid.Column="0" Content="Save" Style="{StaticResource CustomizeButton}" Click="SaveCategoryButton_Click"></Button>
                            <Button x:Name="DeleteCategoryButton" Grid.Column="2" Content="Delete" Style="{StaticResource DeleteButtonStyle}" Click="DeleteCategoryButton_Click"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{StaticResource ColumnBorder}" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Style="{StaticResource TitleLabel}">Add New Categories</Label>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Style="{StaticResource InputStackPanel}">
                            <TextBlock>Enter Category Name:</TextBlock>
                            <TextBox x:Name="AddCategoryNameTextBox" Style="{StaticResource SingleLineTextBoxStyle}"></TextBox>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0">Enter File Extensions (one by line):</TextBlock>
                            <TextBox x:Name="AddCategoryValuesTextBox" Grid.Row="1" AcceptsReturn="True" Style="{StaticResource MultiLineTextBoxStyle}"></TextBox>
                        </Grid>

                        <Button x:Name="AddCategoryButton" Grid.Row="2" Content="Add Category" Style="{StaticResource CustomizeButton}" Click="AddCategoryButton_Click"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
